#mindmapPanel.fullscreen {position: fixed; top: 42px; width: 0; width: 100%; height: 100%; left: 0; border-radius: 0; border: none; margin-bottom: 0;}
.panel-body.minds-container {padding: 0; position: relative;}
.mindmap-node>.wrapper>.caption {display: block; position: absolute; right: -10px;}

#taskPopover {z-index: 1040; max-width: 380px}
#taskPopover .popover-title {padding: 2px 5px; min-width: 342px; padding-right: 10px; position: relative;}
#taskPopover .popover-title table {width: 100%;}
#taskPopover .popover-title td {padding: 2px}
#taskPopover .popover-title tr td {width: 33.333333333333%; max-width: 160px;}
#taskPopover .popover-title tr.task-headings td[colspan='2'] {width: 66.66666666666666%}
#taskPopover .popover-content {padding: 8px;}
#taskPopover .btn-finish, #taskPopover .btn-close {display: none; line-height: 15px; border-radius: 12px; min-width: 52px; padding: 3px 8px 4px}
#taskPopover .task-assignedTo {border: 1px solid transparent; padding: 3px 1px; cursor: pointer; transition: all 0.2s; display: inline-block; margin-right: 10px;}
#taskDeadline.form-control {padding: 0px 6px; display: inline-block; width: 85px; height: 26px; color: #E48600; background: #f7f7f7}
#taskPopover:not(.hover) #taskDeadline.form-control {border-color: transparent;}
#taskPopover .task-deadline.empty {visibility: hidden;}
#taskPopover .task-desc {min-height: 36px; position: relative; cursor: text; border: 1px solid transparent; line-height: 18px}
#taskPopover .task-desc:before {content: '\e63c'; display: block; font-size: 14px; font-family: ZenIcon; width: 14px; height: 14px; right: 10px; top: 6px; position: absolute; color: #aaa; opacity: 1; transition: all 0.3s;}
#taskPopover .task-desc[contenteditable='true'], #taskPopover .task-desc[contenteditable='true']:focus {border-color: #2a74ea; outline: none; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); border:1px solid #ccc}

#taskPopover .pri-list {position: absolute; left: 7px; top: 6px; display: none; background: #f7f7f7; padding-right: 10px;}

#taskPopover.hover .task-desc:before {color: #808080}
#taskPopover.hover .task-desc[contenteditable='true']:before {opacity: 0}

#taskPopover.hover .task-pri {border: 1px solid #000}
#taskPopover.show-finish.hover .btn-finish, #taskPopover.show-close.hover .btn-close {display: inline-block;}
#taskPopover.show-finish.hover .task-status, #taskPopover.show-close.hover .task-status {display: none;}
/*#taskPopover.hover .task-assignedTo {border: 1px solid #ddd; padding: 3px 6px; border-radius: 4px; margin-right: 0; background: #fff}*/
#taskPopover.hover .task-deadline.empty {visibility: visible;}
