.categoryButton, .categoryMenu li button {height: 40px; width: 40px; padding: 6px; text-align: center;}
.categoryButton .icon, .categoryMenu li .app-btn .icon{
  color: rgba(255, 255, 255, 0.8);
  line-height: 28px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  min-width: 28px;
}

.categoryMenu{opacity: 1; left: 39px; padding: 0px 5px 0px 5px;}
.categoryMenu li {float: left;}
.categoryButton.active, .categoryMenu li button.active{background-color: rgba(255, 255, 255, 0.2);color: rgba(255, 255, 255, 0.85);}
