[client] 
port   =  3306
socket = "D:/Ranzi/xampp/mysql/mysql.sock"

[mysqld]
server-id = 1
port      = 3306
socket    = "D:/Ranzi/xampp/mysql/mysql.sock"
basedir   = "D:/Ranzi/xampp/mysql" 
tmpdir    = "D:/Ranzi/xampp/tmp" 
datadir   = "D:/Ranzi/xampp/mysql/data"
pid_file  = "mysql.pid"

key_buffer              = 16M
max_allowed_packet      = 1M
table_cache             = 64
sort_buffer_size        = 512K
net_buffer_length       = 8K
read_buffer_size        = 256K
read_rnd_buffer_size    = 512K
myisam_sort_buffer_size = 8M

plugin_dir = "D:/Ranzi/xampp/mysql/data/lib/plugin/" 

skip-federated
skip-innodb

default-storage-engine=MyISAM

log_error = "mysql_error"

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[isamchk]
key_buffer       = 20M
sort_buffer_size = 20M
read_buffer      = 2M
write_buffer     = 2M

[myisamchk]
key_buffer       = 20M
sort_buffer_size = 20M
read_buffer      = 2M
write_buffer     = 2M

[mysqlhotcopy]
interactive-timeout
