/* books */
.books dl { margin:0 0 0 25px; line-height: 20px; }
.books .article { padding: 0; border: none; box-shadow: none; margin: 0}
.book,.chapter,.books .article { line-height: 30px; padding: 6px 0; transition: all 0.3s; padding-left: 8px;border-radius: 4px}
.book:before { content: '\e62a'; font-family: ZenIcon; display: inline-block; margin-right: 10px; font-weight: normal; font-size: 14px; width: 30px; height: 30px; color: #999; text-align: center; border: 1px solid #e1e1e1; border-radius: 15px; }
.book > strong,.chapter > strong,.books .article > strong { font-size: 16px; display: inline-block; }
.chapter > strong,.books .article > strong { font-size: 14px; }
.books .article > strong { font-weight: normal; }
.books .actions { display: inline-block; margin-left: 20px;}
.books .actions a { color: #999; font-weight: normal; }
.book:hover,.chapter:hover,.books .article:hover {background-color: #f6f6f6; }
.book:hover .actions a,.chapter:hover .actions a,.books .article:hover .actions a { color: #506EAF; }
.chapter, .books .article { line-height: 20px; }
.chapter .order,.books .article .order { display: inline-block; font-weight: bold; margin-right: 4px; font-size: 12px; height: 20px; line-height: 20px; padding: 0 6px; color: #666; text-align: center; border: 1px solid #e1e1e1; border-radius: 5px; transition: all 0.3s;  }
.booksNav { background-color: #fafafa; }
.books dd:hover .order,.book:hover:before{border-color: #999}
