[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini
servicename  = mysqlrz

[apache]
configfile   = res\apache\conf\httpd.conf
servicename  = apacherz

[product]
id           =ranzhi
title        =然之
config       =config\config.php
official     =http://ranzhico.com
forum        =http://www.ranzhico.com/forum/
feedback     =http://www.ranzhico.com/forum/feedback.html
helpdocument =http://www.ranzhico.com/book/ranzhi.html
;backfile    =bin\php\backup.php
;initbat     =bin\init.bat