Z PUBLIC LICENSE授权协议1.1

许可

Z PUBLIC LICENSE 由青岛易软天创网络科技有限公司（www.cnezsoft.com）起草，简称ZPL协议。
任何人均可使用该协议来发布开源软件，并可对下面协议正文中以下划线标注的空白部分做相应修改，
除此之外的任何内容不得做任何修改。青岛易软天创网络科技有限公司拥有对该协议条款的最终解释权。

前言：

%s（以下简称该软件）由 %s 开发（以下简称我）。我依法拥有该软件的所有版权。
本着共享开放的角度，我以开放源代码的形式发布该软件。您可以在遵守该协议的前提下使用该软件。
自您安装该软件开始，您和我之间的合同关系自动成立。除非您停止使用该软件或与我有签署额外合同，
您须认真遵循该授权协议约定的每一条款。

联系方式:
%s

约定:

下述条款中所指该软件的标志包括如下方面：

该软件源代码及文档中关于该软件的版权提示、文字、图片和链接。
该软件运行时界面上呈现出来的有关该软件的文字、图片和链接。

不包括如下方面：

该软件提供的演示数据中关于该软件的文字、图片和链接。

一、免责

该软件是以开放源代码的方式发行，您使用该软件无需任何费用，因此在使用该软件前，您须知晓：

1.1 我没有对该软件提供任何技术支持的义务，您可联系我购买商业的技术支持。
1.2 我对因使用该软件而产生直接或间接的任何问题不负任何责任。
1.3 开源不等于免费，开源不等于无版权，开源软件的发展需要您我共同的努力。

二、自用该软件

2.1 您个人或您就职的公司（组织）可自由使用该软件，我不对您或您就职公司（组织）的性质做任何限制。
2.2 您可以在您个人或您就职公司（组织）任意数量的电脑上运行该软件，我不对电脑的数量做任何限制。 
2.3 您可以对该软件源代码进行修改以适应您个人或您所在公司（组织）使用的要求，您做的改动无需对外发布。
2.4 您个人或您就职公司（组织）使用该软件时，必须保留该软件的所有标志，不得以任何方式隐藏或遮掩任一标志。

三、为用户定制

3.1 您可以使用该软件为您的用户部署各种形式的应用，我不对应用的性质做任何限制。
3.2 您可以使用该软件为您的用户部署任意数量的应用，我不对应用的数量做任何限制。
3.3 您可以对该软件源代码进行修改以适应您的用户的要求，您做的改动无需对外发布。
3.4 您对该软件源代码所做的修改可以源代码或二进制的方式提供给您的用户。
3.5 您使用该软件为您的任一用户部署的任一应用都必须保留该软件所有的标志。
3.6 您使用该软件为您的任一用户部署的任一应用都不得以任何方式隐藏或遮掩该软件任一标志。

四、提供在线服务

4.1 您可以使用该软件搭建在线服务，为您的用户提供服务，我不对该服务及该服务用户的性质做任何限制。
4.2 您可以使用该软件搭建在线服务，为您的用户提供服务，我不对该服务的用户数量做任何限制。
4.3 您可以对该软件源代码进行修改以适应在线服务的要求，您做的改动无需对外发布。
4.4 您使用该软件搭建在线服务时，必须以明确的方式告知您的用户该服务是基于该软件搭建的。
4.5 您使用该软件搭建在线服务为您的任一用户部署的任一应用必须保留该软件所有的标志。
4.6 您使用该软件搭建在线服务为您的任一用户部署的任一应用不得以任何方式隐藏或遮掩该软件任一标志。
4.7 您使用该软件搭建在线服务时，不得为您的用户提供去除、隐藏或遮掩该软件任一标志的功能。

五、无改动发布或集成该软件

5.1 我欢迎并感谢您将该软件发布在您的个人网站、企业官网或者其他的第三方网站。
5.2 我欢迎并感谢您将该软件集成在其他系统中一起发布，比如云服务镜像、操作系统发行版等。
5.3 您在发布或者集成该软件的时候，不得对该软件源码做任何改动。
5.4 您在发布或者集成该软件的时候，须保留该软件的所有标志。

六、发布基于该软件的扩展

6.1 我欢迎并感谢您为该软件开发扩展。
6.2 您开发的扩展中涉及到对该软件源代码改动的地方，须遵循如下条款：

6.2.1 凡涉及到该软件源代码改动的地方，须提供源代码。
6.2.2 凡涉及到该软件源代码改动的地方，须保留代码里面该软件原有的所有标志。
6.2.3 您可以在代码中追加您自己的标志。
6.2.4 第三方的用户可在遵循5.2所有条款下可继续在您开发的扩展基础上进行改动并发布。
6.2.5 您可以对您开发的扩展进行收费。

6.3 您开发的扩展中独立开发的代码，可以源代码或二进制的方式进行发布，可免费或收费发布。
6.4 您开发的扩展不得以任何方式去除、隐藏或遮掩该软件的任一标志。

七、发布基于该软件API的应用

7.1 我欢迎并感谢您为该软件开发基于API的各种应用，比如客户端软件等。
7.2 您基于该软件API机制开发的应用，可以源代码或者二进制的方式进行发布，我对此没有任何限制。
7.3 您基于该软件API机制开发的应用，授权协议可以自行约定，我对此没有任何限制。
7.4 您基于该软件API机制开发的应用，可以免费或者收费发布，我对此没有任何限制。

八、授权例外

如果上述条款无法满足您使用该软件的要求，可联系我签署额外的合同以获得更灵活的授权许可。

九、合同约束

9.1 如果您违反了该协议的任一条款，该授权协议将自动终止，我保留通过法律手段追究责任的权利。
